[33md4ebb8e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: remove email
[33m411d8a3b[m HEAD@{1}: commit: fix: add emailjs browser dependency
[33m43486b45[m HEAD@{2}: commit: email service
[33m9eb65f75[m HEAD@{3}: commit: email service
[33ma458fe89[m HEAD@{4}: commit: updte
[33me7c83743[m HEAD@{5}: commit: update
[33mc82c283f[m HEAD@{6}: commit: update
[33mcd4c36a9[m HEAD@{7}: commit: msg
[33mcb4a900e[m HEAD@{8}: commit: msg
[33m32132afd[m HEAD@{9}: commit: rest
[33m715d3dd9[m HEAD@{10}: commit: msg
[33mcbab7a69[m HEAD@{11}: commit: dd
[33m9d64de8b[m HEAD@{12}: commit: add
[33mde747021[m HEAD@{13}: commit: msg
[33mf39dd5cb[m HEAD@{14}: commit: change
[33m22949be8[m HEAD@{15}: commit: updated portfolio
[33mf6b485d4[m HEAD@{16}: pull origin main --rebase (finish): returning to refs/heads/main
[33mf6b485d4[m HEAD@{17}: pull origin main --rebase (pick): updated about section
[33m67d5a4a9[m HEAD@{18}: pull origin main --rebase (start): checkout 67d5a4a96c8979efd90b4351cde369d448bd856d
[33m1d4619b9[m HEAD@{19}: commit: updated about section
[33mc4d95330[m HEAD@{20}: commit: mmm
[33ma6603975[m HEAD@{21}: commit: emailid updated
[33m19f6b376[m HEAD@{22}: commit: changes in section
[33m2ea131f0[m HEAD@{23}: commit: contact update
[33m60a23509[m HEAD@{24}: commit: resume update
[33m2f3f73ec[m HEAD@{25}: commit: added
[33ma35e71ce[m HEAD@{26}: commit: updated exp section
[33m0ea412c0[m HEAD@{27}: commit: updated resume
[33m78828467[m HEAD@{28}: commit: added multiple projects
[33mc90860bd[m HEAD@{29}: commit: added one more
[33mcf0e4458[m HEAD@{30}: commit: added 1 project
[33m04ebcb64[m HEAD@{31}: commit: updated node
[33m971b3c0e[m HEAD@{32}: commit: Fix Node engine for Vercel compatibility
[33m5de39b1e[m HEAD@{33}: commit: UI polish: premium dark DevOps layout
[33mbf9d58fc[m HEAD@{34}: commit: some ui changes
[33ma2a27fb0[m HEAD@{35}: commit: some changes
[33mf6ca8062[m HEAD@{36}: commit: modified project section
[33m77430d87[m HEAD@{37}: commit: bug fix syntax
[33maff61db3[m HEAD@{38}: pull origin main --rebase (finish): returning to refs/heads/main
[33maff61db3[m HEAD@{39}: pull origin main --rebase (pick): added some projects
[33m5b98285b[m HEAD@{40}: pull origin main --rebase (start): checkout 5b98285bf64ea5346d473acc4b10499461ef6f83
[33mce3e9c30[m HEAD@{41}: commit: added some projects
[33mfce959fd[m HEAD@{42}: commit: added one more project of aws
[33m971b4cfd[m HEAD@{43}: commit: resume section updated
[33m83a24a22[m HEAD@{44}: commit: updated the who i am
[33m2a38c26a[m HEAD@{45}: commit: update: modified exp section
[33mb7949043[m HEAD@{46}: commit: ci: set node engine to 24.x for Vercel build
[33m01713535[m HEAD@{47}: commit: fix(tailwind): ensure production CSS by prebuilding tailwind and import compiled CSS
[33m22b21f47[m HEAD@{48}: commit: Switch to Tailwind v3 (CRA supported)
[33m5ee0ffe4[m HEAD@{49}: pull --rebase origin main (finish): returning to refs/heads/main
[33m5ee0ffe4[m HEAD@{50}: pull --rebase origin main (pick): WIP: save local changes before rebase
[33m7c658df0[m HEAD@{51}: pull --rebase origin main (pick): Add Tailwind + PostCSS config and enable Tailwind styles
[33m5d3c4cb6[m HEAD@{52}: pull --rebase origin main (start): checkout 5d3c4cb6421a80602269d898eb91e38e0d577c6f
[33m7bd81f89[m HEAD@{53}: commit: WIP: save local changes before rebase
[33m5e62b547[m HEAD@{54}: commit: Add Tailwind + PostCSS config and enable Tailwind styles
[33me96899e6[m HEAD@{55}: pull --rebase origin main (finish): returning to refs/heads/main
[33me96899e6[m HEAD@{56}: pull --rebase origin main (pick): Add .gitignore and remove node_modules from tracking
[33m30c6188d[m HEAD@{57}: pull --rebase origin main (pick): Add .gitignore and commit project files (exclude node_modules)
[33m79f99378[m HEAD@{58}: pull --rebase origin main (pick): Scaffold React app, move image to public
[33me53d9a93[m[33m ([m[1;32mbackup-before-rebase[m[33m)[m HEAD@{59}: pull --rebase origin main (start): checkout e53d9a93fd5d6b02df3af86b29dc37cd2cbf4172
[33m1e6945d9[m HEAD@{60}: rebase (abort): updating HEAD
[33me53d9a93[m[33m ([m[1;32mbackup-before-rebase[m[33m)[m HEAD@{61}: pull --rebase origin main (start): checkout e53d9a93fd5d6b02df3af86b29dc37cd2cbf4172
[33m1e6945d9[m HEAD@{62}: commit: Add .gitignore and remove node_modules from tracking
[33ma8f7e097[m HEAD@{63}: rebase (abort): updating HEAD
[33me53d9a93[m[33m ([m[1;32mbackup-before-rebase[m[33m)[m HEAD@{64}: pull --rebase origin main (start): checkout e53d9a93fd5d6b02df3af86b29dc37cd2cbf4172
[33ma8f7e097[m HEAD@{65}: rebase (abort): updating HEAD
[33me53d9a93[m[33m ([m[1;32mbackup-before-rebase[m[33m)[m HEAD@{66}: rebase (start): checkout origin/main
[33ma8f7e097[m HEAD@{67}: rebase (abort): updating HEAD
[33me53d9a93[m[33m ([m[1;32mbackup-before-rebase[m[33m)[m HEAD@{68}: pull --rebase origin main (start): checkout e53d9a93fd5d6b02df3af86b29dc37cd2cbf4172
[33ma8f7e097[m HEAD@{69}: commit: Add .gitignore and commit project files (exclude node_modules)
[33mf8d8177d[m HEAD@{70}: commit: Scaffold React app, move image to public
[33m54535da9[m HEAD@{71}: Branch: renamed refs/heads/master to refs/heads/main
[33m54535da9[m HEAD@{73}: commit (initial): Initial portfolio site
